<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Tt2Eytt+9#J9?E6yJam!">mySprite</variable><variable type="KIND_SpriteKind" id="p~FE*Ddtc^9qf]!)R*#T">Player</variable><variable type="KIND_SpriteKind" id="HzB?.QZ-5kBuc6bP3C@2">Projectile</variable><variable type="KIND_SpriteKind" id="]m?nVcmFK15j:W3^4(JH">Food</variable><variable type="KIND_SpriteKind" id="8D{e56I.spjjdQ0h{m]a">Enemy</variable></variables><block type="pxt-on-start" id="~e4?Nycv~(-K%F]]lbB7" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=#4__sb(IkRl8yR;=xbP"><value name="color"><shadow type="colorindexpicker" id=";e{[P0qzOq+Bl#uO@z6="><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id=";:sQng#-[z2-3:(FWpS9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="`OweR-@e-7GBW7-L[M@V"><field name="VAR" id="Tt2Eytt+9#J9?E6yJam!">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/SSx,LGBi[r5$ruGkPRZ"><value name="img"><shadow type="screen_image_picker" id="/7|Z0zIk0$nxi2Lq3c|x"><field name="img">img`
........ff.....fff........
..ffff....f...ff..........
......f...f...f...........
.......f..f.ff....fffff...
...fff..ffff.....fdeeeef..
f.feef.fdeef.ff.fdeeeeeef.
.feeeffdeeeffeefdeeeeeeeef
.feeeffdeeeffeefdeeeeeeeef
f.feef.fdeef.ff.fdeeeeeef.
...fff..fffff....fdeeeef..
.......f..f..f....fffff...
......f...f...f...........
..ffff....f....fff........
........ff................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=jHCH[w@QZefLltZdh*("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="de7}.*/i=y(od$$/rQ=v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="yR$W1L#dl]WGOOut3YTT"><field name="TEXT">Finn veien hjem!</field></shadow></value><next><block type="game_control_sprite" id="SD72@;S7(Ki-lGkh^qRH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="lFvu+C5FtMmq[kxf))_?"><field name="VAR" id="Tt2Eytt+9#J9?E6yJam!">mySprite</field></shadow></value><next><block type="camerafollow" id="8PXl45IKM[BbyXWKIX;i"><value name="sprite"><shadow type="variables_get" id="l+|tnjyy]Wb[w9fZ0%L]"><field name="VAR" id="Tt2Eytt+9#J9?E6yJam!">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="`Frae}UI/?njn*UQ/:hm" x="634" y="0"><statement name="HANDLER"><block type="controls_if" id="N(z1T`B$4d)k,~AF~M7`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="8ekf]sGtV~*3`z$wL{_f"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetimage" id="CXB`cHh_(VA99[f~2VU="><value name="sprite"><block type="variables_get" id="n?/+s#;kAq`,Y7X0eG^5"><field name="VAR" id="Tt2Eytt+9#J9?E6yJam!">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="=)hG3~a}A}p2gTH,||Ut"><field name="img">img`
.ffff...ff.....fff........
.....f....f...ff..........
......f...f...f...........
.......f..f.ff....fffff...
...fff..ffff.....fdeeeef..
f.feef.fdeef.ff.fdeeeeeef.
.feeeffdeeeffeefdeeeeeeeef
.feeeffdeeeffeefdeeeeeeeef
f.feef.fdeef.ff.fdeeeeeef.
...fff..fffff....fdeeeef..
.......f..f..f....fffff...
........f..f..f...........
........f...f..fff.fff....
......ffff...f....f.......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="bXFn}~[2TpC2JNxc*+_u"><value name="pause"><shadow type="timePicker" id="I@-rAJmb4TKY9iN_h]M$"><field name="ms">75</field></shadow></value><next><block type="spritesetimage" id="KR`66R#/xv1P%@7^.HpX"><value name="sprite"><block type="variables_get" id="$7?p=(!/TK;nS3tp|gTD"><field name="VAR" id="Tt2Eytt+9#J9?E6yJam!">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="xWV!t+Xpik2zmxoTtN$h"><field name="img">img`
.......fff...f............
..........f.f....ffff.....
.........f.f....f.........
........f.f...ff..fffff...
...fff..ffff.f...fdeeeef..
f.feef.fdeef.ff.fdeeeeeef.
.feeeffdeeeffeefdeeeeeeeef
.feeeffdeeeffeefdeeeeeeeef
f.feef.fdeef.ff.fdeeeeeef.
...fff..fffff....fdeeeef..
.......f..f..f....fffff...
......f....f..fff.........
.....f......f....ff.......
..fff........f............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="$o_3nw}-*4t#y~UtLEAd"><value name="pause"><shadow type="timePicker" id="1bPMr:$T7AT3(v_GwG7="><field name="ms">75</field></shadow></value><next><block type="spritesetimage" id="]}fn~.euc5E#*U(!Pkz1"><value name="sprite"><block type="variables_get" id="EJLJeLBzXQiuoWm.fqmf"><field name="VAR" id="Tt2Eytt+9#J9?E6yJam!">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Lyf^7Nv6P%G.e0|m?Vdl"><field name="img">img`
........ff.....fff........
..ffff....f...ff..........
......f...f...f...........
.......f..f.ff....fffff...
...fff..ffff.....fdeeeef..
f.feef.fdeef.ff.fdeeeeeef.
.feeeffdeeeffeefdeeeeeeeef
.feeeffdeeeffeefdeeeeeeeef
f.feef.fdeef.ff.fdeeeeeef.
...fff..fffff....fdeeeef..
.......f..f..f....fffff...
......f...f...f...........
..ffff....f....fff........
........ff................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="i0O}s:]rw$Yp:oIl^fsn"><value name="pause"><shadow type="timePicker" id="w2_MYRS[}SxcsK}.|Eu|"><field name="ms">75</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="};waes~hh0.3~MkAvVfy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="`G@u|~cIq=Lm7Z9[un4t"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="dHSji6DUaFQVHPStwtT("><value name="sprite"><block type="variables_get" id="zr(4;L#ulJWRWybfBvz^"><field name="VAR" id="Tt2Eytt+9#J9?E6yJam!">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="#`$824P^i8hU[3[z#kNw"><field name="img">img`
.......f....f...ffff......
....fff.fff..f...f........
...........f..f..f........
...fffff....f..f..f.......
..feeeedf....fffff..fff...
.feeeeeedf.ff.feedf.feef.f
feeeeeeeedfeeffeeedffeeef.
feeeeeeeedfeeffeeedffeeef.
.feeeeeedf.ff.feedf.feef.f
..feeeedf.....ffff..fff...
...fffff....ff.f..f.......
...........f...f...f......
..........ff...f....f.....
........fff.....ff...ffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="o:Yu,xeS+_1eX(.XfDw#"><value name="pause"><shadow type="timePicker" id="E]~dk~vshUe;{TeIE,@="><field name="ms">75</field></shadow></value><next><block type="spritesetimage" id="]l!rp5DR]y~0T2Tj`L#6"><value name="sprite"><block type="variables_get" id="(5=o`Z/i.[6M9^K/LLsA"><field name="VAR" id="Tt2Eytt+9#J9?E6yJam!">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Djsx3V2#th28VKkxMb,_"><field name="img">img`
............f........fff..
.......ff....f......f.....
.........fff..f....f......
...fffff....f..f..f.......
..feeeedf....fffff..fff...
.feeeeeedf.ff.feedf.feef.f
feeeeeeeedfeeffeeedffeeef.
feeeeeeeedfeeffeeedffeeef.
.feeeeeedf.ff.feedf.feef.f
..feeeedf...f.ffff..fff...
...fffff..ff...f.f........
.........f....f.f.........
.....ffff....f.f..........
............f...fff.......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="wrlEvT@dHvHz=V.}nC|o"><value name="pause"><shadow type="timePicker" id="{d,]LiHx.sTJN{Hgc3G2"><field name="ms">75</field></shadow></value><next><block type="spritesetimage" id="y?=N6:!gC*c`HhE[V)ST"><value name="sprite"><block type="variables_get" id="G-nH4R-Eas0ZpCCB@#b;"><field name="VAR" id="Tt2Eytt+9#J9?E6yJam!">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="tpFUa/buZp=6JB*)E6SU"><field name="img">img`
................ff........
........fff....f....ffff..
...........f...f...f......
...fffff....f..f..f.......
..feeeedf....fffff..fff...
.feeeeeedf.ff.feedf.feef.f
feeeeeeeedfeeffeeedffeeef.
feeeeeeeedfeeffeeedffeeef.
.feeeeeedf.ff.feedf.feef.f
..feeeedf.....ffff..fff...
...fffff....ff.f..f.......
...........f...f...f......
..........ff...f....ffff..
........fff.....ff........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id=")KjI9D$+M#QRGZ8Vb1iz"><value name="pause"><shadow type="timePicker" id=".n-@?-)]+DL]tB/!=c,1"><field name="ms">75</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="okXL48nrM]:=zcq^2Q,!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="tK}5dxRMFsCGGIy{%Gvv"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="spritesetimage" id="DHA}]i2)!3dpC1!,l;/a"><value name="sprite"><block type="variables_get" id=".s19%x_(y,:5|*S]I*Z@"><field name="VAR" id="Tt2Eytt+9#J9?E6yJam!">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="vDojC8:mK(=A|$WO`blI"><field name="img">img`
.....f..f.....
......ff.....f
.....feef....f
....feeeef...f
....feeeef...f
....ffffff..f.
f.....ff...f..
f..f.fddf.f...
fff.fdeedf...f
f...feeeef...f
...ffeeeeffff.
..f.ffffff....
.f..f.ff..f...
f..f.feef.f...
..f..feef..ff.
.f....ff....ff
.f...fddf....f
.f..fdeedf...f
f..fdeeeedf...
.f.feeeeeef...
.f.feeeeeef...
.f.feeeeeef...
...feeeeeef...
....feeeef....
.....feef.....
......ff......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id=".xrxZ:65C~4U?5PysPY("><value name="pause"><shadow type="timePicker" id="{;AcMfT!#7C=%Z@ep7{]"><field name="ms">75</field></shadow></value><next><block type="spritesetimage" id="%[J{m`bd:4cneNfcPvi)"><value name="sprite"><block type="variables_get" id="OgkpOan1!U1UvK^tyywc"><field name="VAR" id="Tt2Eytt+9#J9?E6yJam!">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="7|30+uxaZ6f.9q@@D=YW"><field name="img">img`
.....f..f.....
......ff......
f....feef.....
f...feeeef....
f...feeeef....
.f..ffffff....
..f...ff......
...f.fddf....f
....fdeedff..f
....feeeef.f.f
...ffeeeeff.f.
..f.ffffff.f..
.f..f.ff....f.
f..f.feeff...f
..f..feef.f...
..f...ff..f...
..f..fddf..f..
.f..fdeedf..f.
.f.fdeeeedf.f.
...feeeeeef.f.
...feeeeeef.f.
...feeeeeef...
...feeeeeef...
....feeeef....
.....feef.....
......ff......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id=":!7MXXfc6iwh6;s8=xQS"><value name="pause"><shadow type="timePicker" id="SNaNRZPuE@KbD?Hb%zz1"><field name="ms">75</field></shadow></value><next><block type="spritesetimage" id="I~7q9Wmawil-`Iv}#Rc5"><value name="sprite"><block type="variables_get" id="hf*JaY%_HV_Lbh,{3[CM"><field name="VAR" id="Tt2Eytt+9#J9?E6yJam!">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="i1(n[=nJ1:2Bkra).x$)"><field name="img">img`
.....f..f.....
......ff......
.f...feef...f.
.f..feeeef..f.
.f..feeeef..f.
.f..ffffff..f.
..f...ff...f..
...f.fddf.f...
f...fdeedf...f
f...feeeef...f
.ffffeeeeffff.
....ffffff....
....f.ff..f...
...f.feef.f...
..f..feef..ff.
.f....ff....ff
.f...fddf....f
.f..fdeedf...f
...fdeeeedf...
...feeeeeef...
...feeeeeef...
...feeeeeef...
...feeeeeef...
....feeeef....
.....feef.....
......ff......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="Qu#CpoU]9bE~Q?0hW~3,"><value name="pause"><shadow type="timePicker" id="Tm{%21*X$g_Ly3A6BasI"><field name="ms">75</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=",$wO=c=6.m/Xt}I??`bk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="e}/,0b7;{bIfl2R;WbR-"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="spritesetimage" id="E7y/LSGD}C/8GicK!vb8"><value name="sprite"><block type="variables_get" id="x;V8tup`6N(r?enwlevR"><field name="VAR" id="Tt2Eytt+9#J9?E6yJam!">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="O{+(5g~^kk{1Z`|PP!Z["><field name="img">img`
......ff......
.....feef.....
....feeeef....
...feeeeeef...
...feeeeeef.f.
...feeeeeef.f.
...feeeeeef.f.
...fdeeeedf..f
f...fdeedf..f.
f....fddf...f.
ff....ff....f.
.ff..feef..f..
...f.feef.f..f
...f..ff.f..f.
....ffffff.f..
.ffffeeeeff...
f...feeeef...f
f...fdeedf.fff
...f.fddf.f..f
..f...ff.....f
.f..ffffff....
f...feeeef....
f...feeeef....
f....feef.....
f.....ff......
.....f..f.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="tM[Fe[I,VxFpyw:D/h1O"><value name="pause"><shadow type="timePicker" id="hrA0bLS(GUO}y7yYz/t3"><field name="ms">75</field></shadow></value><next><block type="spritesetimage" id="EW6cc1?T9ACFGZ3|rWu}"><value name="sprite"><block type="variables_get" id="BM=;HFgo1j:-Tw9VEpTd"><field name="VAR" id="Tt2Eytt+9#J9?E6yJam!">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="D40+2zEwAf3vIPv6q?ln"><field name="img">img`
......ff......
.....feef.....
....feeeef....
...feeeeeef...
...feeeeeef...
.f.feeeeeef...
.f.feeeeeef...
.f.fdeeeedf.f.
.f..fdeedf..f.
..f..fddf..f..
...f..ff...f..
...f.feef..f..
f...ffeef.f..f
.f....ff.f..f.
..f.ffffff.f..
.f.ffeeeeff...
f.f.feeeef....
f..ffdeedf....
f....fddf.f...
......ff...f..
....ffffff..f.
....feeeef...f
....feeeef...f
.....feef....f
......ff......
.....f..f.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="zF8d`13k2t^V0:|=0W|k"><value name="pause"><shadow type="timePicker" id="S_KgOZ[feVLEfrxY#If@"><field name="ms">75</field></shadow></value><next><block type="spritesetimage" id="tZMxk4jw1KATo~x.k9DC"><value name="sprite"><block type="variables_get" id="%u7Y,$8Oix@aE%v?z._,"><field name="VAR" id="Tt2Eytt+9#J9?E6yJam!">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="`(N!0f![Q7[OrW8s/+;w"><field name="img">img`
......ff......
.....feef.....
....feeeef....
...feeeeeef...
...feeeeeef...
...feeeeeef...
...feeeeeef...
...fdeeeedf...
f...fdeedf..f.
f....fddf...f.
ff....ff....f.
.ff..feef..f..
...f.feef.f...
...f..ff.f....
....ffffff....
.ffffeeeeffff.
f...feeeef...f
f...fdeedf...f
...f.fddf.f...
..f...ff...f..
.f..ffffff..f.
.f..feeeef..f.
.f..feeeef..f.
.f...feef...f.
......ff......
.....f..f.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="kA9bJtctCu-#3qK/cplm"><value name="pause"><shadow type="timePicker" id="wHl);kn@4WekX2(l:pwb"><field name="ms">75</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Yy)1kKYMJ4ad/Zw0y-^}" x="1146" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-a[mj],?I2k#WpjV]^X!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7J2/6wZibtV]=Pv=Ki}V"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B97d#*CI8=^w7K1_g]wr"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hN`q71%}tg!NEk2Pw50:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="!=qi7Z-MGt5a16gn{8fl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="yLqYA3McW+}!{p!nw#*?"><field name="TEXT">Hurra!</field></shadow></value><next><block type="gameOver" id="Es!:4`:C`b;_QX,aL)w("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="NIKdEc9jI[aLZMD35+QW"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="A5h^~ba(UV:t2Kl%buR7" x="1775" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uoA^Mms)OoNZ}zev%/F^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d^Q`3vkSlB~85J{}!K_G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="p-}u.16CqbHA:23vEx[K"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":Zr?ZE,nn+$WsrD%bq~7"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="{x]G^/yWq[nscLE2kt9Z"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="X+qXT)r3irlA)r7Cr]h["><value name="sprite"><shadow type="variables_get" id="IS}^g!U`aoA7s*-.]NoG"><field name="VAR" id="Tt2Eytt+9#J9?E6yJam!">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8r-~6j98ypjh,Rmz9xD8"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></statement></block></xml>